# JxBrowser-Gallery

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-on-ubuntu.yml  build-on-windows.yml  build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: build-artifacts.gradle.kts  compose-app.gradle.kts  desktop-web-app.gradle.kts  detekt-code-analysis.gradle.kts  jvm-module.gradle.kts  jxbrowser.gradle.kts  ktor-server.gradle.kts  micronaut-server.gradle.kts  server-app.gradle.kts
buildSrc/src/main/resources/: detekt-config.yml
chart-rendering/: README.md
chart-rendering/client/: .gitignore  build.gradle  npm-cli.gradle  package-lock.json  package.json  webpack.config.js
chart-rendering/client/app/: index.html
chart-rendering/client/src/main/: index.js
chart-rendering/server/: .gitignore  build.gradle
chart-rendering/server/src/main/java/com/teamdev/jxbrowser/gallery/charts/: Application.java  BitmapConverter.java  ChartExportController.java  DataController.java  DrawChartsController.java  RenderController.java  Resource.java  package-info.java
chart-rendering/server/src/main/resources/: application.yml  chart-drawing.js
chart-rendering/server/src/main/resources/app/: bundle.js  charts.js  index.html  styles.css  widget-one.html  widget-one.js
chart-rendering/server/src/main/resources/chart-rendering/: canvas.html
chart-rendering/server/src/main/resources/widgets/: canvas.html
charts-ssr/: settings.gradle
charts-ssr/server/: build.gradle
charts-ssr/server/src/main/java/: Server.java
compose/: README.md
compose/pomodoro/: README.md  build.gradle.kts
compose/pomodoro/distribution-resources/: 1024x1024.icns
compose/pomodoro/webgl/: index.html  package-lock.json  package.json  vite.config.js
compose/pomodoro/webgl/src/: main.js
compose/screen-share/: README.md
compose/screen-share/common/: build.gradle.kts
compose/screen-share/receiver/: build.gradle.kts
compose/screen-share/sender/: build.gradle.kts
compose/screen-share/server/: build.gradle.kts  package-lock.json  server.js
compose/screen-sharing/: README.md
compose/screen-sharing/receiver/: build.gradle.kts
compose/screen-sharing/server/: build.gradle.kts  package.json  server.js
compose/screen-sharing/server/public/: receiver.html  receiver.js  streamer.html  streamer.js
compose/screen-sharing/signaling-server/: build.gradle.kts  package.json  server.js
compose/screen-sharing/streamer/: build.gradle.kts
compose/screen-sharing/webrtc/: package-lock.json  package.json  server.js
desktop-angular-dashboard/: README.md  build.gradle.kts
desktop-angular-dashboard/src/main/resources/: mime-types.properties
desktop-angular-dashboard/web-app/: angular.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
desktop-angular-dashboard/web-app/src/: index.html  main.ts  styles.scss
desktop-angular-dashboard/web-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
desktop-web-app/: README.md  build.gradle.kts
desktop-web-app-vue/: README.md  build.gradle.kts
desktop-web-app-vue/web-app/: buf.gen.yaml  eslint.config.js  package.json  postcss.config.js  vite.config.ts
desktop-web-app-vue/web-app/src/: App.vue  main.ts
desktop-web-app-vue/web-app/src/converter/: font-size.ts  language.ts
desktop-web-app-vue/web-app/src/lib/: utils.ts
desktop-web-app-vue/web-app/src/router/: index.ts
desktop-web-app-vue/web-app/src/storage/: prefs-storage.ts
desktop-web-app/proto/: account.proto  app_preferences.proto  appearance.proto  general.proto  notifications.proto  preferences.proto  prefs.proto  task.proto  task_service.proto
desktop-web-app/shared/rpc/: prefs-client.ts
desktop-web-app/web-app/: .gitignore  buf.gen.yaml  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
desktop-web-app/web-app-react/: buf.gen.yaml  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.cjs  tsconfig.app.json  vite.config.ts
desktop-web-app/web-app-react/src/: App.tsx  index.css  main.tsx
desktop-web-app/web-app-vue/: .gitignore  LICENSE  buf.gen.yaml  eslint.config.js  index.html  license-checker-config.json  package-lock.json  package.json  postcss.config.js  shims-vue.d.ts  tailwind.config.cjs  tsconfig.app.json  vite.config.ts
desktop-web-app/web-app-vue/src/: App.vue  index.css  main.ts  shims-css.d.ts  shims-vue.d.ts
desktop-web-app/web-app/shadcn/: .gitignore  buf.gen.yaml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
desktop-web-app/web-app/src/: App.tsx  index.css  main.tsx
gradle/: libs.versions.toml
jxbrowser-license/: README.md  build.gradle.kts  settings.gradle.kts
server/: build.gradle
server/chart-rendering/: README.md
server/chart-rendering/client/: .gitignore  build.gradle.kts  package-lock.json  package.json  vite.config.js  webpack.config.js
server/chart-rendering/client/app/: index.html
server/chart-rendering/client/src/main/: index.js
server/chart-rendering/server/: .gitignore  build.gradle  build.gradle.kts
server/chart-rendering/server/src/main/java/com/teamdev/jxbrowser/gallery/charts/: Application.java  BitmapConverter.java  ChartExportController.java  DataController.java  Dataset.java  Resource.java  package-info.java
server/chart-rendering/server/src/main/resources/: application.yml  fossil-fuels-consumption.csv  fossil-fuels-consumption.desc.json  fossil-fuels-consumption.info.json
web-server/: README.md
web-server/chart-rendering/: README.md
web-server/chart-rendering/client/: .gitignore  build.gradle.kts  package-lock.json  package.json  vite.config.js  vite.server.config.js
web-server/chart-rendering/server/: .gitignore  build.gradle.kts
web-server/pdf-export/: README.md
web-server/pdf-export/client/: build.gradle.kts  package-lock.json  package.json
web-server/pdf-export/server/: .gitignore  README.md  build.gradle.kts
(+463 files in other folders)
