/*
 * Copyright (c) 2024 TeamDev. All rights reserved.
 * TeamDev PROPRIETARY and CONFIDENTIAL.
 * Use is subject to license terms.
 */

plugins {
    // Apply the java plugin to add support for Java.
    id('java')

    // Apply the application plugin to add support for building a CLI application.
    id('application')

    // Provides convenience methods for adding JxBrowser dependencies into a project.
    id('com.teamdev.jxbrowser') version '1.0.1'
}

repositories {
    mavenCentral()
}

jxbrowser {
    version = '7.37.2'
    includePreviewBuilds()
}

dependencies {
    // Use the JxBrowser cross-platform binaries.
    implementation(jxbrowser.crossPlatform)
}

application {
    // Define the main class for the server application.
    mainClass.set('Server')
}

run {
    // Assign all Java system properties from the command line to the `run` task.
    systemProperties System.getProperties()
}
